# airguitar-java-react

./: .gitignore  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/airguitar/: Application.java
backend/src/main/java/com/airguitar/config/: SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/com/airguitar/controller/: GuitarController.java  LoginController.java
backend/src/main/java/com/airguitar/mapper/: GuitarMapper.java  UserMapper.java
backend/src/main/java/com/airguitar/model/: Guitar.java  User.java
backend/src/main/java/com/airguitar/model/dto/: GuitarDTO.java  LoginRequestDTO.java  TokenResponseDTO.java  UserDTO.java
backend/src/main/java/com/airguitar/repository/: GuitarRepository.java  UserRepository.java
backend/src/main/java/com/airguitar/service/: GuitarService.java  JWTService.java  UserService.java
backend/src/main/java/com/example/airguitar/config/: WebConfiguration.java
backend/src/main/java/com/example/airguitar/controller/: GuitarController.java  HelloController.java
backend/src/main/java/com/example/airguitar/mapper/: GuitarMapper.java
backend/src/main/java/com/example/airguitar/model/: Guitar.java
backend/src/main/java/com/example/airguitar/model/dto/: GuitarDTO.java
backend/src/main/java/com/example/airguitar/service/: GuitarService.java
backend/src/main/resources/: application-local.properties  application-local.yaml.example  application.properties  data.sql
backend/src/main/resources/db/migration/: V1__create_guitar_table.sql  V2__create_user_table.sql
backend/src/test/java/com/example/airguitar/: AirGuitarApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/my-app/: package-lock.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: guitars.ts
frontend/src/components/: GuitarCard.tsx  GuitarGrid.tsx
frontend/src/hooks/: useGuitar.ts  useGuitars.ts
frontend/src/layout/: Footer.tsx  Header.tsx  Layout.tsx
frontend/src/pages/: HomePage.tsx
frontend/src/types/: guitar.ts
frontend/src/util/: endpoints.ts  guitar.ts
src/main/java/com/example/airguitar/: Application.java
src/main/resources/: application.properties
